In [26]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.5f' % x)
import numpy as np

In [27]:
df = pd.read_csv("ppmi_example.csv")
df

,word_1,word_2,count_word_1,count_word_2,count_of_co-occurrences,PMI
0,puerto,rico,1938,1311,1159,10.03491
1,hong,kong,2438,2694,2205,9.72832
2,los,angeles,3501,2808,2791,9.56068
3,carbon,dioxide,4265,1353,1032,9.09853
4,prize,laureate,5131,1676,1210,8.85871
5,san,francisco,5237,2477,1779,8.83305
6,nobel,prize,4098,5131,2498,8.68949
7,ice,hockey,5607,3002,1933,8.65558
8,star,trek,8264,1594,1489,8.63975
9,car,driver,5578,2749,1384,8.41471
10,it,the,283891,3293296,3347,-1.72037
11,are,of,234458,1761436,1019,-2.09254
12,this,the,199882,3293296,1211,-2.38613
13,is,of,565679,1761436,1562,-2.54615
14,and,of,1375396,1761436,2949,-2.79912
15,a,and,984442,1375396,1457,-2.92240
16,in,and,1187652,1375396,1537,-3.05660
17,to,and,1025659,1375396,1286,-3.08825
18,to,in,1025659,1187652,1066,-3.12911
19,of,and,1761436,1375396,1190,-3.70663
20,x,y,10,20,5,0.00000

In [28]:
t = 50000952
df['freq'] = df['count_of_co-occurrences'] * t / (df['count_word_1']*df['count_word_2'])

In [29]:
df['log_freq'] = np.log(df['freq'])

In [30]:
df

,word_1,word_2,count_word_1,count_word_2,count_of_co-occurrences,PMI,freq,log_freq
0,puerto,rico,1938,1311,1159,10.03491,22808.94746,10.03491
1,hong,kong,2438,2694,2205,9.72832,16786.32296,9.72832
2,los,angeles,3501,2808,2791,9.56068,14195.44121,9.56068
3,carbon,dioxide,4265,1353,1032,9.09853,8942.13328,9.09853
4,prize,laureate,5131,1676,1210,8.85871,7035.38089,8.85871
5,san,francisco,5237,2477,1779,8.83305,6857.18144,8.83305
6,nobel,prize,4098,5131,2498,8.68949,5940.14079,8.68949
7,ice,hockey,5607,3002,1933,8.65558,5742.07530,8.65558
8,star,trek,8264,1594,1489,8.63975,5651.89839,8.63975
9,car,driver,5578,2749,1384,8.41471,4512.95615,8.41471
10,it,the,283891,3293296,3347,-1.72037,0.17900,-1.72037
11,are,of,234458,1761436,1019,-2.09254,0.12337,-2.09254
12,this,the,199882,3293296,1211,-2.38613,0.09199,-2.38613
13,is,of,565679,1761436,1562,-2.54615,0.07838,-2.54615
14,and,of,1375396,1761436,2949,-2.79912,0.06086,-2.79912
15,a,and,984442,1375396,1457,-2.92240,0.05380,-2.92240
16,in,and,1187652,1375396,1537,-3.05660,0.04705,-3.05660
17,to,and,1025659,1375396,1286,-3.08825,0.04558,-3.08825
18,to,in,1025659,1187652,1066,-3.12911,0.04376,-3.12911
19,of,and,1761436,1375396,1190,-3.70663,0.02456,-3.70663
20,x,y,10,20,5,0.00000,1250023.80000,14.03867